// Lab02_2
const byte LEDs[] = {2, 3, 4, 5, 8, 9, 10, 11};
int j = 1;
int k;
void setup() {
  for (int i = 0; i < 8; i++) {
    pinMode(LEDs[i], OUTPUT);
  }
  pinMode(6, INPUT);
}
void loop() {
  for(int a=1;a<=2;a++){
  for(int i=0;i<=8;i++){
    digitalWrite(LEDs[i], HIGH);
  }
  delay(1000);
  for (k = 0; k < 8; k++) {
    digitalWrite(LEDs[k], LOW);
  }
  delay(500);
  }
  for ( j = 0; j < 8; j++)
  {
    digitalWrite(LEDs[j], HIGH);
    delay(500);
    digitalWrite(LEDs[j], LOW);
  }
  delay(1000);
  for(int a=1;a<=2;a++){
    for(int i=0;i<=8;i++){
    digitalWrite(LEDs[i], HIGH);
  }
  delay(1000);
  for (k = 0; k < 8; k++) {
    digitalWrite(LEDs[k], LOW);
  }
  delay(500);
  }
  for ( j = 8; j >= 0; j--)
  {
    digitalWrite(LEDs[j], HIGH);
    delay(500);
    digitalWrite(LEDs[j], LOW);
  }
  delay(1000);
}
